[uwsgi]
#使用nginx连接时使用
#socket=127.0.0.1:8081
#直接做web服务器使用
http=0.0.0.0:8888
#项目目录
chdir=/root/trade
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=trade/wsgi.py
# 启动的工作进程数
processes=8
# 启动的工作线程数
threads=6
# 设置主进程
master=True
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 保存启动后主进程的pid
pidfile=uwsgi.pid
# 日志信息
daemonize=uwsgi.log
# 设置虚拟环境i
virtualenv=/root/project_env/django_env
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置一个超时，用于中断那些超过服务器请求上限的额外请求
harakiri=30
# 设置缓冲
post-buffering=4096
# 并发的socket 连接数。默认为100。优化需要根据系统配置
listen = 9999
# 设置协程
gevent=200
